org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibXVoYW5nZ2EiLCJhIjoiY2xhNTJzYWZxMDN6azN3bGdrenpxdnc5cSJ9.du1sk1pJs6YtQT5wtq-pog
